DATABASE_URL="mysql://your_user:your_user_password@localhost:3306/your_database"

NEXTAUTH_SECRET=woaiwo

GOOGLE_CLIENT_ID=481516483543-5g3f1majeddl0sq2sebk06tebaghu13r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.3e3acdb7c73904d6
GITHUB_SECRET=556eff36e53e50420e6e2623a4565422724a672f

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=redis://localhost:6379
REDIS_SECRET=your_redis_password


PROXY_HOST=http://127.0.0.1
PROXY_PORT=7078
PROXY_USER=true